<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3X-n0-59Y">
                                <rect key="frame" x="285.5" y="435" width="30" height="30"/>
                                <state key="normal" title="次へ"/>
                                <connections>
                                    <segue destination="30K-O1-fXi" kind="show" id="Jtd-KT-Zzu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNx-hN-XVs">
                                <rect key="frame" x="207" y="139" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="こちらに名前を入力" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gA2-mq-ezg">
                                <rect key="frame" x="200" y="275" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="BW6-Y1-kwf"/>
                                    <constraint firstAttribute="height" constant="50" id="gQ3-Yy-yRH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zNx-hN-XVs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2V3-wA-M0R"/>
                            <constraint firstItem="gA2-mq-ezg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Uy-hq-t3Y"/>
                            <constraint firstItem="gA2-mq-ezg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IBM-la-PCK"/>
                            <constraint firstItem="c3X-n0-59Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sr7-DM-AnN"/>
                            <constraint firstItem="zNx-hN-XVs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-150" id="jgv-eM-egm"/>
                            <constraint firstItem="c3X-n0-59Y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="150" id="pze-Ud-wPC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameInput" destination="gA2-mq-ezg" id="8HL-bQ-dAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="136"/>
        </scene>
        <!--Hello View Controller-->
        <scene sceneID="ePM-TB-z7z">
            <objects>
                <viewController id="30K-O1-fXi" customClass="helloViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iJu-Ng-3qt"/>
                        <viewControllerLayoutGuide type="bottom" id="vEh-v3-J5U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DWA-YO-qvv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFv-vS-xcw">
                                <rect key="frame" x="279" y="139" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kE5-3p-tcj">
                                <rect key="frame" x="285" y="435" width="30" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="Xoy-nQ-xA4" kind="unwind" unwindAction="pageback:" id="SAU-zB-7vp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wFv-vS-xcw" firstAttribute="centerX" secondItem="DWA-YO-qvv" secondAttribute="centerX" id="N3k-27-S3k"/>
                            <constraint firstItem="kE5-3p-tcj" firstAttribute="centerY" secondItem="DWA-YO-qvv" secondAttribute="centerY" constant="150" id="agG-FN-tfb"/>
                            <constraint firstItem="wFv-vS-xcw" firstAttribute="centerY" secondItem="DWA-YO-qvv" secondAttribute="centerY" constant="-150" id="l5X-VJ-xW6"/>
                            <constraint firstItem="kE5-3p-tcj" firstAttribute="centerX" secondItem="DWA-YO-qvv" secondAttribute="centerX" id="twr-Y5-t66"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helloLabel" destination="wFv-vS-xcw" id="6Q5-xH-gzd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEE-DL-6sJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Xoy-nQ-xA4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="802" y="136"/>
        </scene>
    </scenes>
</document>
